PROCEDURE "SP_GET_COUNTRY_FILTER"( )
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   READS SQL DATA AS
BEGIN
   /*************************************
       Write your procedure logic 
   *************************************/
   --declare json nvarchar(128);
   json = SELECT SESSION_CONTEXT('XS_COUNTRY') AS COUNTRY FROM "PUBLIC"."DUMMY";
   countryJson = JSON_VALUE(:json, '$[0].COUNTRY');
   res = CONCAT('country = ', :countryJson);
   --"country" = (JSON_VALUE((SELECT SESSION_CONTEXT('XS_COUNTRY') AS COUNTRY FROM DUMMY), '$[0].COUNTRY'))
END